server.port=${PORT:8080}
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

#spring.datasource.driver-class-name = org.h2.Driver
#spring.datasource.username ="riskmanagement"
#spring.datasource.password = "riskmanagement"

#spring.jpa.database-platform = "org.hibernate.dialect.H2Dialect"
#spring.jpa.show-sql = true

vaadin.whitelisted-packages = org/monjasa/application
